[org/gnome/settings-daemon/plugins/power]
idle-dim=false
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/settings-daemon/plugins/xsettings]
overrides={'Gtk/ShellShowsAppMenu': <0>}
hinting='slight'

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='on'

[org/gnome/shell]
command-history=['gconf-editor']
enabled-extensions=['dash-to-panel@jderose9.github.com', 'dynamicTopBar@gnomeshell.feildel.fr', 'dynamic-panel-transparency@rockon999.github.io', 'dynamic-panel-transparency']
had-bluetooth-devices-setup=true
enable-hot-corners=false
favorite-apps=['firefox.desktop', 'google-chrome.desktop', 'org.gnome.Terminal.desktop', 'slack.desktop', 'code_code.desktop', 'spotify_spotify.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/shell/extensions/dash-to-dock]
background-opacity=0.29999999999999999
dock-fixed=true
transparency-mode='FIXED'

[org/gnome/shell/extensions/dynamic-panel-transparency]
enable-text-color=false
enable-opacity=true
remove-panel-styling=true
text-shadow-color=(0, 0, 0, 0.70999999999999996)
transition-with-overview=true
enable-overview-text-color=true
maximized-opacity=82
panel-color=[59, 66, 82]
enable-background-color=true
maximized-text-color=(173, 127, 168)
text-shadow-position=(2, 5, 5)
transition-speed=997
text-shadow=true
icon-shadow=true
icon-shadow-position=(2, 5, 5)
enable-maximized-text-color=true
text-color=(52, 101, 164)
icon-shadow-color=(0, 0, 0, 0.75)
unmaximized-opacity=83

[org/gnome/shell/extensions/dynamic-top-bar]
style='Gradient'
button-shadow=true
transparency-level=1.0

[org/gnome/shell/extensions/dash-to-panel]
taskbar-position='LEFTPANEL'
group-apps=true
status-icon-padding=-1
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
dot-position='BOTTOM'
dot-size=3
focus-highlight-color='#3465a4'
panel-size=32
dot-style-focused='SEGMENTED'
focus-highlight-opacity=70
location-clock='STATUSLEFT'
show-showdesktop-button=false
dot-color-1='#ef2929'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
dot-style-unfocused='SOLID'
dot-color-override=true
dot-color-unfocused-different=true
leftbox-size=0
appicon-margin=4
show-favorites=true
show-activities-button=false
tray-size=14
panel-position='BOTTOM'
tray-padding=-1
isolate-workspaces=false

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/plugins/filebrowser]
virtual-root='file:///media/stephen/9407-674E'
tree-view=true
root='file:///'

[org/gnome/gedit/plugins]
active-plugins=['docinfo', 'modelines', 'filebrowser', 'time', 'spell']

[org/gnome/gedit/state/window]
size=(3318, 1209)
state=87168
bottom-panel-size=140
side-panel-size=200
side-panel-active-page='GeditWindowDocumentsPanel'

[org/gnome/calculator]
target-currency=''
show-zeroes=false
source-currency=''
show-thousands=false
button-mode='basic'
target-units='radian'
word-size=64
window-position=(428, 164)
number-format='automatic'
angle-units='degrees'
base=10
source-units='degree'
accuracy=9

[org/gnome/gnome-screenshot]
include-pointer=false
include-border=true
border-effect='none'
delay=0
last-save-directory='file:///home/stephen/Desktop'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
sidebar-width=267
geometry='1687x701+699+453'
maximized=false

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/desktop]
home-icon-visible=false

[org/gnome/evince/default]
window-ratio=(2.7565359477124183, 1.731060606060606)

[org/gnome/file-roller/listing]
sort-method='name'
name-column-width=393
sort-type='ascending'
list-mode='as-folder'
show-path=false

[org/gnome/file-roller/dialogs/extract]
skip-newer=false
recreate-folders=true

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/calendar]
window-position=(67, 27)
active-view='month'
window-maximized=true
window-size=(1853, 1012)

[org/gnome/evolution-data-server]
network-monitor-gio-name=''
migrated=true

[org/gnome/deja-dup]
backend='goa'
prompt-check='2020-08-03T15:02:08.689016Z'

[org/gnome/deja-dup/goa]
type='google'

[org/gnome/deja-dup/file]
migrated=true

[org/gnome/desktop/interface]
clock-format='24h'
font-name='Noto Sans CJK KR 11'
cursor-theme='DMZ-Black'
show-battery-percentage=true
gtk-im-module='gtk-im-context-simple'
clock-show-seconds=true
icon-theme='LoginIcons'
gtk-theme='Nordic-darker'
clock-show-date=true

[org/gnome/desktop/notifications]
application-children=['update-manager', 'org-gnome-nautilus', 'org-gnome-software', 'google-chrome', 'chrome-knipolnnllmklapflnccelgolnpehhpl-default', 'slack-slack', 'spotify-spotify', 'apport-gtk', 'gnome-network-panel', 'firefox', 'code-code', 'org-gnome-dejadup', 'slack', 'eog', 'chrome-fhbjgbiflinjbdggehcddcbncdddomop-default', 'vmware-player', 'org-gnome-tweaks', 'gnome-shell-extension-prefs']

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/vmware-player]
application-id='vmware-player.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[org/gnome/desktop/notifications/application/code-code]
application-id='code_code.desktop'

[org/gnome/desktop/notifications/application/spotify-spotify]
application-id='spotify_spotify.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-shell-extension-prefs]
application-id='gnome-shell-extension-prefs.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/chrome-fhbjgbiflinjbdggehcddcbncdddomop-default]
application-id='chrome-fhbjgbiflinjbdggehcddcbncdddomop-Default.desktop'

[org/gnome/desktop/notifications/application/eog]
application-id='eog.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[org/gnome/desktop/notifications/application/chrome-knipolnnllmklapflnccelgolnpehhpl-default]
application-id='chrome-knipolnnllmklapflnccelgolnpehhpl-Default.desktop'

[org/gnome/desktop/notifications/application/slack-slack]
application-id='slack_slack.desktop'

[org/gnome/desktop/notifications/application/slack]
application-id='slack.desktop'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
translate=true
categories=['X-GNOME-Utilities']
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
name='X-GNOME-Utilities.directory'

[org/gnome/desktop/app-folders/folders/Sundry]
translate=true
categories=['X-GNOME-Sundry']
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
name='X-GNOME-Sundry.directory'

[org/gnome/desktop/app-folders/folders/YaST]
translate=true
categories=['X-SuSE-YaST']
name='suse-yast.directory'

[org/gnome/desktop/screensaver]
idle-activation-enabled=false
picture-uri='file:///home/stephen/Pictures/Wallpapers/forest-road-dark-wallpaper.jpg'
color-shading-type='solid'
primary-color='#000000000000'
lock-delay=uint32 3600
picture-options='zoom'
secondary-color='#000000000000'

[org/gnome/desktop/peripherals/mouse]
speed=0.071942446043165464

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/wm/preferences]
button-layout=':appmenu,minimize,maximize,close'
theme='Nordic-darker'
titlebar-font='Noto Sans CJK KR 11'

[org/gnome/desktop/sound]
theme-name='__custom'
event-sounds=true

[org/gnome/desktop/background]
picture-uri='file:///home/stephen/Pictures/Wallpapers/forest-road-dark-wallpaper.jpg'
color-shading-type='solid'
primary-color='#000000'
picture-options='zoom'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/control-center]
last-panel='datetime'

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/rhythmbox/library/source]
show-browser=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/iradio]
initial-stations-loaded=true

[org/gnome/rhythmbox/plugins/iradio/source]
show-browser=true

[org/gnome/rhythmbox/plugins]
active-plugins=['generic-player', 'daap', 'ipod', 'mmkeys', 'rb', 'alternative-toolbar', 'artsearch', 'dbus-media-server', 'power-manager', 'audiocd', 'mtpdevice', 'iradio', 'notification', 'audioscrobbler', 'android', 'mpris']
seen-plugins=['rblirc', 'grilo', 'daap', 'ipod', 'rb', 'alternative-toolbar', 'sendto', 'webremote', 'artsearch', 'dbus-media-server', 'magnatune', 'fmradio', 'mtpdevice', 'im-status', 'pythonconsole', 'lyrics', 'soundcloud', 'replaygain', 'notification', 'audioscrobbler', 'mpris']

[org/gnome/rhythmbox/plugins/alternative_toolbar]
show-source-toolbar=false

[org/gnome/rhythmbox/podcast/source]
show-browser=true

[org/gnome/rhythmbox]
position=(67, 27)
statusbar-visible=false

[org/gnome/rhythmbox/rhythmdb]
locations=['file:///home/stephen/Music']

[org/gnome/nm-applet/eap/f1f754f6-eeaa-310a-b902-558d5a73775f]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/Totem]
subtitle-encoding='UTF-8'
active-plugins=['movie-properties', 'autoload-subtitles', 'screenshot', 'skipto', 'screensaver', 'variable-rate', 'apple-trailers', 'media_player_keys', 'recent', 'vimeo', 'save-file']

[org/gnome/terminal/legacy]
schema-version=uint32 3

[org/gnome/software]
check-timestamp=int64 1596709568

[org/gtk/settings/file-chooser]
sort-column='name'
clock-format='24h'
sidebar-width=227
window-position=(1105, 234)
show-size-column=true
show-hidden=false
window-size=(1231, 902)
sort-directories-first=true
date-format='regular'
sort-order='ascending'
location-mode='path-bar'

[org/gtk/settings/color-chooser]
selected-color=(true, 0.32156862745098042, 0.58039215686274515, 0.88627450980392153, 1.0)
custom-colors=[(0.32156862745098042, 0.58039215686274515, 0.88627450980392153, 1.0), (0.0, 0.0, 0.0, 0.71476510067114096), (0.0, 0.0, 0.0, 0.75), (0.0, 0.0, 0.0, 0.74832214765100669), (0.0, 0.0, 0.0, 0.5), (0.23137254901960785, 0.25882352941176473, 0.32156862745098042, 1.0), (0.75, 0.25, 0.25, 1.0), (0.29411764705882354, 0.25882352941176473, 0.32156862745098042, 1.0)]

[org/yorba/shotwell/preferences/ui]
sidebar-position=180
display-sidebar=true
display-basic-properties=true
display-photo-tags=true
display-search-bar=false
display-photo-titles=false
show-welcome-dialog=false
display-photo-ratings=true
events-sort-ascending=false
library-photos-sort-by=2
library-photos-sort-ascending=false
display-photo-comments=false

[org/yorba/shotwell/preferences/window]
library-height=768
library-maximize=false
library-width=1024

[apps/update-manager]
first-run=false
launch-time=int64 1596489708
launch-count=23

[com/ubuntu/update-notifier]
release-check-time=uint32 1596050280

[com/ubuntu/sound]
allow-amplified-volume=true
